ifeq ($(OMBUILDDIR),)
$(error OMBUILDDIR variable is not set.)
endif

builddir_bin=$(OMBUILDDIR)/bin
builddir_lib=$(OMBUILDDIR)/lib
builddir_share=$(OMBUILDDIR)/share/

.PHONY: install build $(NAME)

NAME=OMOptim
EXE=.exe
LIBNAME=OMOptimLib
LIB=libOMOptim
LIBEXE=.a
DEST=../bin
EXE=.exe
QMAKE=qmake

install: build
	cp -p $(DEST)/$(NAME)$(EXE) $(builddir_bin)
	cp -p $(DEST)/$(LIB)$(LIBEXE) $(builddir_lib)/omc

omc_communication.cpp: $(builddir_share)/omc/omc_communication.idl
ifeq (MINGW32,$(findstring MINGW32,$(shell uname)))
	$(OMDEV)/lib/omniORB-4.2.0-mingw32/bin/x86_win32/omniidl -T -bcxx -Wbh=.h -Wbs=.cpp -p../../lib/python -Wbdebug $<
else
	$(OMDEV)/lib/omniORB-4.2.0-mingw64/bin/x86_win32/omniidl -T -bcxx -Wbh=.h -Wbs=.cpp -p../../lib/python -Wbdebug $<
endif
	cp -puf omc_communication.* ../Core/OMC/
omc_communication.h: omc_communication.cpp

$(NAME): Makefile $(LIBNAME)
	$(MAKE) -f Makefile

$(LIBNAME): omc_communication.cpp MakefileLib
	$(MAKE) -f MakefileLib

build: $(LIBNAME) $(NAME)

Makefile: $(NAME).pro
	$(QMAKE) "CONFIG+=release" $< -o $@
MakefileLib: $(LIBNAME).pro
	$(QMAKE) "CONFIG+=release" $< -o $@

clean: Makefile MakefileLib
	test ! -f Makefile || $(MAKE) -f Makefile clean
	test ! -f MakefileLib || $(MAKE) -f MakefileLib clean
	rm -rf ../bin/$(LIB)$(LIBEXE) ../bin/$(NAME)$(EXE) omc_communication.* Makefile Makefile.Debug Makefile.Release MakefileLib MakefileLib.Debug MakefileLib.Release object_script.* debug/ release/
