
QMAKE_LFLAGS += -enable-auto-import

DEFINES += __x86__ \
    __NT__ \
    __OSVERSION__=4 \
    __WIN32__ \
    WIN32 \
    _WINDOWS \
    _USRDLL \
    _CRT_SECURE_NO_DEPRECATE \
    _WIN32_WINNT=0x0400 \
    _MBCS \
    QWT_DLL

CONFIG(debug, debug|release){
    LIBS += -L$$(OMDEV)/lib/omniORB-4.1.4-mingw/lib/x86_win32 \
    -lomniORB414_rtd \
    -lomnithread34_rtd \
    -lomniDynamic414_rtd \
    -L$$(OMDEV)/lib/paradiseo-mingw/paradiseo-eo/lib \
    -leo \
    -leoutils \
    -L$$(OMDEV)/lib/paradiseo-mingw/paradiseo-moeo/lib \
    -lmoeo \
    -L$$(OMDEV)/lib/qwt-5.2.1-mingw/lib \
    -lqwtd5 \
    -L../OMOptimBasis/build/debug \
    -lOMOptimBasis

DESTDIR = debug/
UI_DIR = debug/generatedfiles/ui
MOC_DIR = debug/generatedfiles/moc
RCC_DIR = debug/generatedfiles/rcc



}else {
    LIBS += -L$$(OMDEV)/lib/omniORB-4.1.4-mingw/lib/x86_win32 \
    -lomniORB414_rt \
    -lomnithread34_rt \
    -lomniDynamic414_rt \
    -L$$(OMDEV)/lib/paradiseo-mingw/paradiseo-eo/lib \
    -leo \
    -leoutils \
    -L$$(OMDEV)/lib/paradiseo-mingw/paradiseo-moeo/lib \
    -lmoeo \
    -L$$(OMDEV)/lib/qwt-5.2.1-mingw/lib \
    -lqwt5 \
    -L../OMOptimBasis/build/release \
    -lOMOptimBasis

        DESTDIR = ../bin/
        UI_DIR = release/generatedfiles/ui
        MOC_DIR = release/generatedfiles/moc
        RCC_DIR = release/generatedfiles/rcc

}




INCLUDEPATH += $$(OMDEV)/lib/omniORB-4.1.4-mingw/include \
               $$(OMDEV)/lib/qwt-5.2.1-mingw/include \
               $$(OMDEV)/lib/paradiseo-mingw/paradiseo-eo/src \
               $$(OMDEV)/lib/paradiseo-mingw/paradiseo-eo/src/utils \
               $$(OMDEV)/lib/paradiseo-mingw/paradiseo-moeo/src \
               $$(OMDEV)/lib/paradiseo-mingw/paradiseo-mo/src
