<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TabProject_Class</class>
 <widget class="QWidget" name="TabProject_Class">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>987</width>
    <height>691</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <property name="verticalSpacing">
    <number>1</number>
   </property>
   <property name="margin">
    <number>1</number>
   </property>
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout_3"/>
   </item>
   <item row="1" column="0">
    <layout class="QVBoxLayout" name="myLayout"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
