
## defines qwthome
QMAKE_LFLAGS += -Wl,--enable-auto-import
QMAKE_CXXFLAGS_WARN_OFF += -Wunused-parameter

DEFINES += __x86__ \
    __NT__ \
    __OSVERSION__=4 \
    __WIN32__ \
    WIN32 \
    _WINDOWS \
    _USRDLL \
    _CRT_SECURE_NO_DEPRECATE \
    _WIN32_WINNT=0x0400 \
    _MBCS

  # win32 vs. win64
  UNAME = $$system(uname)
  isEmpty(UNAME): UNAME = MINGW32
  ISMINGW32 = $$find(UNAME, MINGW32)
  message(uname: $$UNAME)
  count( ISMINGW32, 1 ) {
    DEFINES += __x86__ \
               __NT__ \
               __OSVERSION__=4 \
               __WIN32__
  } else {
    DEFINES += __x86__ \
	           __x86_64__ \
	           __NT__ \
               __OSVERSION__=4 \
			   __WIN32__ \
			   _WIN64 \
			   MS_WIN64
  }

INCLUDEPATH += $$(OMBUILDDIR)/include/omplot/qwt
