<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetSelectModModelClass</class>
 <widget class="QWidget" name="WidgetSelectModModelClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>418</width>
    <height>477</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select a model</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <layout class="QGridLayout" name="layoutTableVar">
     <item row="1" column="2">
      <widget class="QPushButton" name="pushValidate">
       <property name="text">
        <string>Select Model</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QPushButton" name="pushCancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="4">
      <layout class="QHBoxLayout" name="horizontalLayout"/>
       </item>
      </layout>
     </item>
   <item row="1" column="0">
    <widget class="QTreeView" name="treeView">
     <property name="enabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Model Tree</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
