
## defines qwthome when OMDEV not defined : use PluginEIDev
QWTHOME = $$(OMDEV)
isEmpty(QWTHOME){
    QWTHOME = "$$(PLUGINEIDEV)/qwt-5.2.1-mingw"
}else{
    QWTHOME = "$$(OMDEV)/lib/qwt-5.2.1-mingw"
}


QMAKE_LFLAGS += -enable-auto-import

DEFINES += __x86__ \
    __NT__ \
    __OSVERSION__=4 \
    __WIN32__ \
    WIN32 \
    _WINDOWS \
    _USRDLL \
    _CRT_SECURE_NO_DEPRECATE \
    _WIN32_WINNT=0x0400 \
    _MBCS \
    QWT_DLL

CONFIG(debug, debug|release){
    LIBS += -L$$(QWTHOME)/lib \
    -lqwtd5

DESTDIR = ../../bin
UI_DIR = debug/generatedfiles/ui
MOC_DIR = debug/generatedfiles/moc
RCC_DIR = debug/generatedfiles/rcc

}else {
    LIBS += -L$$QWTHOME/lib \
			-lqwt5

DESTDIR = ../../bin
UI_DIR = release/generatedfiles/ui
MOC_DIR = release/generatedfiles/moc
RCC_DIR = release/generatedfiles/rcc
}

INCLUDEPATH += $$QWTHOME/include
